<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>波士顿电池</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<div id="top">
     <p class="language">中文 | English</p>
</div>
<div id="header">
    <div class="header_in">
     <h1 class="logo"><a href="#"><img src="images/logo.jpg" width="275" height="75" alt=""/></a></h1>
     <ul class="logo_r">
         	<li><a href="#"  class="current">首 页</a></li>
         	<li><a href="#">关 于</a></li>
         	<li><a href="detail.html">新 闻</a></li>
         	<li><a href="#">产 品</a></li>
         	<li><a href="#">伙 伴</a></li>
         	<li><a href="#">人才招聘</a></li>
         	<li><a href="#">联系我们</a></li>
         </ul>
     </div>
    </div>
<div id="banner"></div>
<div id="content">
    <div class="content_in">
         <div class="conl">
            <dl class="news">
            	<dt>公司新闻</dt>
            	<dd><a href="#">MORE>></a></dd>
            </dl>
            <dl class="news_in">
            	<dt><a href="list.html">金沙江资本与SPI Energy 签署意向性</a></dt>
            	<dd>2016-07-11</dd>
            </dl>
            <dl class="news_in">
            	<dt><a href="#">波士顿电池产品安全性领军动力电池市场</a></dt>
            	<dd>2016-01-16</dd>
            </dl>
            <dl class="news_in">
            	<dt><a href="#">波士顿电池荣获 “2015最具投资价值公司奖”</a></dt>
            	<dd>2016-01-11</dd>
            </dl>
            <dl class="news_in">
            	<dt><a href="#">波士顿电池荣获高工锂电金球奖”金奖“</a></dt>
            	<dd>2016-01-09</dd>
            </dl>
         </div>
         <div class="conr">
           <div class="conrl">
             <dl class="product">
            	<dt>产品亮点</dt>
            	<dd><a href="#">MORE>></a></dd>
            </dl>
             <dl class="product_in">
           	   <dt><a href="#"><img src="images/20150914144227_0301.png" width="124" height="128" alt=""/></a></dt>
           	   <dd><strong>新一代集成模块系统</strong><br/>
    波士顿电池新一代产品——集成模块系统代表着标准组件的一个革命性的“工具包”，即以简单、高效方式解决大型电池组设计方案。
              </dd>
             </dl>
             </div>
           <div class="conrr">
             <dl class="trade">
            	<dt>行业动态</dt>
            	<dd><a href="#">MORE>></a></dd>
            </dl>
                <div class="trade_in">
                    <ul>
                    	<li><img src="images/20140704115808_2812.jpg" width="240" height="130" alt=""/></li>
                    	<li><img src="images/20140422151908_3718.jpg" width="240" height="130" alt=""/></li>
                    	<li><img src="images/20140704115808_2812.jpg" width="240" height="130" alt=""/></li>
                    </ul>
                    <span class="ll"><</span>
                    <span class="rr">></span>
              </div>
           </div>
      </div>
    </div>
</div>
<div id="footer">
   <div class="footer_in">
      <dl>
      	<dt>关于</dt>
      	<dd><a href="#">公司概览</a></dd>
      	<dd><a href="#">企业理念</a></dd>
      	<dd><a href="#">领导团队</a></dd>
      	<dd><a href="#">董事会</a></dd>
      	<dd><a href="#">投资者</a></dd>
      	<dd><a href="#">企业年鉴</a></dd>
      	<dd><a href="#">生产与研发基地 </a></dd>
      </dl>
      <dl class="line">
      	<dt>新闻</dt>
      	<dd><a href="#">行业动态</a></dd>
      	<dd><a href="#">公司新闻</a></dd>
      	<dd><a href="#">行业认证</a></dd>
      	<dd><a href="#">专利展示</a></dd>
      </dl>
      <dl class="line">
      	<dt>产品</dt>
      	<dd><a href="#">产品介绍 </a></dd>
      	<dd><a href="#"> 成功案例 </a></dd>
      	<dd><a href="#">产品特性</a></dd>
      	<dd><a href="#">产品说明书</a></dd>
      	<dd><a href="#">产品亮点 </a></dd>
      </dl>
      <dl class="line">
      	<dt>伙伴</dt>
      	<dd><a href="#">客户名录</a></dd>
      	<dd><a href="#">分销商 </a></dd>
      	<dd><a href="#"> 合作伙伴 </a></dd>
      </dl>
      <dl class="line">
      	<dt>人才招聘</dt>
      	<dd><a href="#">人才招聘</a></dd>
      </dl>
      <dl class="line">
      	<dt>联系我们</dt>
      	<dd><a href="#">联系我们</a></dd>
      	<dd><a href="#">客户访问</a></dd>
      	<dd><a href="#">常见问题 </a></dd>
      </dl>      
  </div>
</div>
<div id="copy">
  <div class="copy_in">
       <p class="copy_l">波士顿电池Boston-Power, Inc. 2014. All rights reserved.   京ICP备14005221号-1</p>
        <p class="copy_r"><a href="#">首页</a> |<a href="#"> 关于</a> |<a href="#"> 产品</a> <a href="#">| 联系我们</a></p>
    </div>
</div>
<div id="saosao">
<img src="images/20140422143845_4900.jpg" width="258" height="258" alt=""/>
<p class="weixin">微信号：Boston-Power</p>
</div>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="myjs/myjs.js"></script>
</body>
</html>
