<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Abby</title>
<link rel="stylesheet" type="text/css" href="css/cssreset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="myjs/jquery-1.7.2.min.js"></script>
<script src="myjs/jquery.mousewheel.js"></script>
<script src="myjs/js.js"></script>
</head>

<body>
<ol class="gps">
	<li class="current"></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ol>
<section class="main">
	<div class="screen1 out">
        <div class="bg"></div>
        <div class="outer"></div>
        <div class="cen"></div>
        <div class="in"></div>
        <div class="arr"></div>
        <div class="more"></div>
    </div>
	<div class="screen2 out">
          <video src="screen3.mp4" autoplay loop></video>
         <header class="up">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
         </header>
       <div class="all">
          <div class="box">
          <ul>
          <li><img src="images/banner2.jpg" width="1000" height="380" alt=""/></li>
          <li><img src="images/banner4.jpg" width="1000" height="380" alt=""/></li>
          <li><img src="images/banner5.jpg" width="1000" height="380" alt=""/></li>
          <li><img src="images/banner6.jpg" width="1000" height="380" alt=""/></li>
          <li><img src="images/banner7.jpg" width="1000" height="380" alt=""/></li>
          <li><img src="images/banner8.jpg" width="1000" height="380" alt=""/></li>
          <li><img src="images/banner2.jpg" width="1000" height="380" alt=""/></li>
          </ul>
          <span class="left"></span>
          <span class="right"></span>
         </div>
       </div>
      <h2 class=" sentence"></h2>
    </div>
	<div class="screen3">
         <header class="up">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
         </header>       
         <ul class="icons">
         <li class="c1 animated bounceInLeft"><img src="images/icon1.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c1 animated bounceInLeft"><img src="images/icon2.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c2 animated bounceInRight"><img src="images/icon3.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c2 animated bounceInRight"><img src="images/icon4.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c1 animated bounceInLeft"><img src="images/icon5.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c1 animated bounceInLeft"><img src="images/icon6.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c2 animated bounceInRight"><img src="images/icon7.fw.png" width="180" height="180" alt=""/></li>       
         <li class="c2 animated bounceInRight"><img src="images/icon8.fw.png" width="180" height="180" alt=""/></li>       
      </ul>
    </div>
	<div class="screen4 out">
         <header class="up">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
         </header> 
        <ul class="webs">
        	<li><a href="波士顿电池/index.html" target="_blank"><img src="images/boshidun.jpg" width="350" height="200"/></a></li>
        	<li><a href="精确财务/index.html" target="_blank"><img src="images/jqcw.jpg" width="350" height="200"/></a></li>
        	<li><a href="美联东方/index.html" target="_blank"><img src="images/mldf.jpg" width="350" height="200"/></a></li>
        	<li><a href="天猫/index.html" target="_blank"><img src="images/tmao.jpg" width="350" height="200" alt=""/></a></li>
        	<li><a href="京东1/index.html" target="_blank"><img src="images/jd.jpg" width="350" height="200" alt=""/></a></li>
        	<li><a href="快乐购/index.html" target="_blank"><img src="images/happy-go.jpg" width="350" height="200" alt=""/></a></li>
        </ul>
    </div>
	<div class="screen5 out">
       <header class="up">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
         </header>
       <div class="app">
          <ul>
          	<li><img src="images/app1.png" width="200" alt=""/></li>
          	<li><img src="images/app2.png" width="200" height="356" alt=""/></li>
          	<li><img src="images/app3.png" width="200" height="356" alt=""/></li>
          	<li><img src="images/app4.png" width="200" alt=""/></li>
          	<li><img src="images/app5.png" width="200" alt=""/></li>
          	<li><img src="images/app6.png" width="200" alt=""/></li>
          	<li><img src="images/app7.png" width="200" alt=""/></li>
          	<li><img src="images/app8.png" width="200" alt=""/></li>
          </ul>
       </div>
  </div>
	<div class="screen6 out">
       <header class="up">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
         </header>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         <span></span>
    </div>
	<div class="screen7 out">
        <header class="up">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
            <p class="p4"></p>
         </header>
         <div class="photo"></div>
         <div class="txt">
            <ul>
                <li>姓名:张恩绮</li>
                <li>个人简介：活泼开朗，做事认真负责，细心，富有团队协作精神，学习能力强。</li>
                <li>意向职位：ui/网页设计师</li>
                <li>联系方式 : 15073291159</li>
                <li>qq邮箱 : 971467615@qq.com</li>
            </ul>
        </div>
    </div>
</section>
<div class="music">
   <audio src="The Cardigans - Communication.mp3" autoplay loop></audio>
   <ul>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   	<li></li>
   </ul>
</div>
</body>
</html>
